<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family:Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
                cm, mm, in, px, pt, pc
                RECOMENDACAO PX
            
            
               Medidas Relativas 
                em, ex, rem, vm, vh, %
                RECOMENDACAO em
            */

            font-size: 1em;

        }
        h1{
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* ShortHand font:
            ordem correta
            font-style -> font-weight -> font-size -> font-family
            font: italic bolder 3em sans-serif;       
                                   
            */
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, distinctio repudiandae magni libero debitis aliquid reiciendis voluptates amet! Maxime impedit placeat perferendis a quod deleniti? Repellat dolor cum beatae quam? Dolorum optio nam perferendis consectetur qui quos atque voluptatem praesentium quod aliquid a placeat eaque, assumenda officia repellendus. Nulla explicabo eius error.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem dolorem quam fugit, esse repellat error ratione tempore explicabo pariatur doloribus sint. Quia, autem explicabo. Cumque itaque voluptatibus quae optio eum!</p>

</body>
</html>