<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        table{
            border-collapse: collapse;
        }
        
        .marcacoes{
            background-color: rgb(146, 144, 144);
            color: #fff;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        col.cnome, col.csexo, col.cidade{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
        

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            
            </colgroup>
        <thead>
            <tr class="marcacoes">
                <th rowspan="2" scope="row">Area</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>                
                <th rowspan="2" scope="row">Media</th>

            </tr>
            <tr class="marcacoes">
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>                
                <th rowspan="4" scope="colgroup">Exatas</th> 
                <td>Matematica</td>               
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
              </tr>
              <tr>
                  <td>Fisica</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>0.0</td>
              </tr>
              <tr>
                  <td>Biologia</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>0.0</td>
              </tr>
              <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

              <tr class="marcacoes">
                  <th colspan="4">Media de Exatas</th>
                  <th>0.0</th>
              </tr>
              <tr>
                  <th rowspan="2">Humanas</th>
                  <td>Historia</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>0.0</td>

              </tr>
              <tr>
                  <td>Geografia</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  </td>
              </tr>
              <tr class="marcacoes">
                  <th colspan="4">Media de Humanas</th>
                  <th>0.0</th>
              </tr>
        </tbody>
    </table>
</body>
</html>